# You may need these if you want to make any git commits on a new machine
GIT_USER_NAME="Your Name"
GIT_USER_EMAIL=your.email@example.com
# GitHub token might be required for access to private `OpenPipe/agent-reinforcement-training` repository
GITHUB_TOKEN=YOUR_GITHUB_TOKEN
# I recommend setting your API key here if you're SSHing into a new machine
WANDB_API_KEY=YOUR_WANDB_API_KEY
